spring.application.name=Hemograma-analysis
spring.datasource.url=jdbc:postgresql://localhost:5432/hemograma_db
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddlAuto=update
#spring.jpa.properties.hibernate.jdbc.lon.non_contextual_creation=true


## Banco em memória H2 (temporário para desenvolvimento)
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true

# JPA / Hibernate
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Porta da aplicação
server.port=8080

# Configurações para FHIR (temporárias para desenvolvimento)
spring.security.enabled=false
management.security.enabled=false

# Logs para debug do FHIR
logging.level.com.inf.ubiquitous.computing.backend_hemograma_analysis=DEBUG
logging.level.ca.uhn.fhir=DEBUG

# DESABILITAR DOCKER COMPOSE TEMPORARIAMENTE
spring.docker.compose.enabled=false

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/auth/jwks